<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>7c79cc04-71ec-4777-a272-f0d35a06d7e1</UserSecretsId>
  </PropertyGroup>



  <ItemGroup>
    <None Remove="dokcer" />
    <None Remove="docker" />
  </ItemGroup>
</Project>
